<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Gardens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Josefin+Slab|Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWYw5gzkK08wAiDx4a7blI3YGM1JCOF9I" charset="utf-8"></script>
    <script src="/js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-faded navigationBar">
      <div class="container">
        <a class="navbar-brand bloomIcon homePage" href="#">Bloom</a>
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
          &#9776;
        </button>
        <!-- <a class="navbar-brand homePage" href="#">London's Secret Gardens</a>
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
          &#9776;
        </button> -->
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <ul class="nav navbar-nav navbarStyleLeft">
            <li class="nav-item active loggedIn signUpNavBarLi">
              <a class="nav-link signUpNavBarA" id="secretGardens" href="#">Secret View<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active loggedIn signUpNavBarLi">
              <a class="nav-link signUpNavBarA" id="gardens" href="#">Gardens <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item loggedIn signUpNavBarLi">
              <a class="nav-link userGardens signUpNavBarA" href="#">My Gardens</a>
            </li>
            <li class="nav-item loggedOut signUpNavBarLi">
              <a class="nav-link register signUpNavBarA" href="#">SIGN UP</a>
            </li>
            <li class="nav-item loggedOut logInNavBarLi">
              <a class="nav-link login logInNavBar logInNavBarA" href="#">LOGIN</a>
            </li>
            <li class="nav-item loggedIn signUpNavBarLi">
              <a class="nav-link logout signUpNavBarA" href="#">Logout</a>
            </li>
            <li class="nav-item loggedIn signUpNavBarLi">
              <a class="nav-link rightSide signUpNavBarA" id="time" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <main></main>
    <div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content styleModal">
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </body>
</html>
